{
  "name": "@josejefferson/jj-logger",
  "version": "1.1.1",
  "description": "A simple logger",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josejefferson/jj-logger.git"
  },
  "author": "Jefferson Dantas",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/josejefferson/jj-logger/issues"
  },
  "homepage": "https://github.com/josejefferson/jj-logger#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
